<!DOCTYPE html>
<html lang="en">

<head>
    <script src="node.js" defer></script>
    <script src="BuildTree.js" defer></script>
    <script src="RandomArt.js" defer></script>
    <meta charset="UTF-8">
    <title>Random Art</title>
    <style type="text/css">
        canvas {
            border: 1px solid black
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <canvas></canvas>
    </div>
</body>

</html>